

#### 准备部署
1 修改hosts
--192.168.2.100
--192.168.2.101
--192.168.2.102
--192.168.2.103
^^^^^^^^^^^^^^
192.168.2.110 orderer.example.com
192.168.2.110 peer0.org1.example.com
192.168.2.111 peer1.org1.example.com
192.168.2.112 peer0.org2.example.com
192.168.2.113 peer1.org2.example.com
^^^^^^^^^^^^^^

2 创建文件夹
--192.168.2.100
mkdir -p /opt/app/fabric/{orderer,peer}

--192.168.2.101
mkdir -p /opt/app/fabric/peer

--192.168.2.102
mkdir -p /opt/app/fabric/peer

--192.168.2.103
mkdir -p /opt/app/fabric/peer

3 复制相关部署文件
--192.168.2.100
cd ~/fabric-deploy/
scp -r orderer.example.com/* root@192.168.2.110:/opt/app/fabric/orderer/
scp -r peer0.org1.example.com/* root@192.168.2.110:/opt/app/fabric/peer/
scp -r peer1.org1.example.com/* root@192.168.2.111:/opt/app/fabric/peer/
scp -r peer0.org2.example.com/* root@192.168.2.112:/opt/app/fabric/peer/
scp -r peer1.org2.example.com/* root@192.168.2.113:/opt/app/fabric/peer/


#### 生成创世区块
--192.168.2.110

1 生成创世区块
cd ~/fabric-deploy/
./bin/configtxgen -profile TwoOrgsOrdererGenesis -outputBlock ./genesisblock

2 ./genesisblock 复制到order
scp genesisblock root@192.168.2.110:/opt/app/fabric/orderer/



#### 启动节点
./orderer 2>&1 |tee order.log
./peer node start 2>&1 |tee peer.log


--192.168.2.110
cd /opt/app/fabric/orderer/
./startorder.sh &

cd /opt/app/fabric/peer
./startpeer.sh &



--192.168.2.111 
cd /opt/app/fabric/peer
./startpeer.sh &


--192.168.2.112
cd /opt/app/fabric/peer
./startpeer.sh &


--192.168.2.113 
cd /opt/app/fabric/peer
./startpeer.sh &




#### 启动客户端
--192.168.2.110
cd ~/fabric-deploy/
--复制脚本
cp sh/useAdminOrg1.sh Admin\@org1.example.com/
cp sh/useUser1Org1.sh User1\@org1.example.com/
cp sh/useAdminOrg2.sh Admin\@org2.example.com/
cp sh/useUser1Org2.sh User1\@org2.example.com/


--查看节点状态
cd ~/fabric-deploy/Admin@org1.example.com/
./useAdminOrg1.sh node status

cd ~/fabric-deploy/User1@org1.example.com/
./useUser1Org1.sh node status

cd ~/fabric-deploy/Admin@org2.example.com/
./useAdminOrg2.sh node status

cd ~/fabric-deploy/User1@org2.example.com/
./useUser1Org2.sh node status





#### 常见问题
问题:-bash: ./startorder.sh: /bin/bash^M: 坏的解释器: 没有那个文件或目录
解决:sed -i 's/\r$//' *.sh


